List of typefaces

The following list presents the typefaces our designers are best known for and some of the foundries who still produce them.

Nicolas Jenson
Typeface
Adobe Jenson
Jenson Classico
LTC Jenson
Foundry
Adobe
Omnibus Typografi
Lanston Type
Claude Garamont
Typeface
Berthold Garamond
Simoncini Garamond
Adobe Garamond
Foundry
Berthold
Linotype
Adobe
William Caslon
Typeface
Caslon 540
ITC Founders Caslon
Adobe Caslon
Foundry
Bitstream
ITC Library
Adobe
John Baskerville
Typeface
Baskerville
Baskerville Old Face
Baskerville No.2
Foundry
Monotype
Scangraphic
Bitstream
Giambattista Bodoni
Typeface
Bodoni
Bauer Bodoni
Bodoni Classic
Foundry
Adobe
Linotype
Wiescher Design