<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- DON'T FORGET TO TITLE YOUR PAGE CORRECTLY WITH YOUR NAME (NOT RONALD McDONALD, UNLESS YOUR NAME IS ACTUALLY RONALD McDONALD) -->
	<title>Ronald McDonald · DES310 Design Journal</title>
	<style type="text/css">
		/* INSERT YOUR CSS HERE OR, BETTER STILL, LINK TO AN EXTERNAL STYLE SHEET WHEN YOUR JOURNAL IS DESIGNED */
	</style>
</head>
<body>

<h1>DES310 Design Journal</h1>

<p>Think of your design journal as a written and visual scrapbook where you collect your inspiration, and a place to gather your prototypes and weekly tasks.</p>

<p>We expect to see evidence that you're up to date with what is happening on the web and in our industry. Don't over-rely on Google, look beyond the web, consider books, magazines, newspapers and other media. We expect to see something along the lines of <a href="http://www.webstandardistas.com/2012/08/">The Standardistas'</a> site, where inspiration is gathered and reflected upon. In short, something that shows us that you're interested in web design and have a passion for it.</p>

<p>Please overwrite this content to show us that you have read and understand what we expect of you in your design journal.  If you are unclear of what is expected, please ask a lecturer during the lab sessions or after the lectures. We don't want to hear, "But my friend told me this was how we should do it". Your friend is usually wrong.</p>

<p><strong>This is a 20 Credit module, so we expect to see 200 hours of work.</strong></p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->

<h2>Week 1 - Bird's the Word</h2>

<p>This week we introduced the main assignment for this module - A Narrative Website (worth 50%) - which is supported by this Design Journal (worth 30%). Your first task is to read the Extinct Bird article we have supplied you with and post your answers to the following ten questions.
<ol>
	<li>In which country was the "extinct" bird found?</li>
	<li>What was the name given to the bird by the indigenous people?</li>
	<li>What is the wing span of an adult takahe?</li>
	<li>List the various causes of extinction as described in the text?</li>
	<li>In what year was the the first takahe caught by Europeans?</li>
	<li>Where did Dr. Orbell build his summer home?</li>
	<li>Where can you find a preserved specimen of takahe?</li>
	<li>What type of pipe is Dr. Orbell smoking in the image?</li>
	<li>How much was a specimen of takahe worth in 1945?</li>
	<li>Name another native species of bird that became extinct?</li>
</ol>

<p>We would ask that at the very top of the page you kick off with a 50 word <a href="http://www.aqr.org.uk/glossary/pen-portrait">pen portrait</a> that introduces yourself.</p>

<p>During the lecture we introduced the teaching staff and an overview of the module. We looked at the deliverables, what is research and experimentation and viewed exemplar examples from last year.</p>

<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 2 - The Narrative Experience</h2>
<p>This week during the labs we introduced you to Markdown.  We'd like to to markup the raw bird text file you have been given using Markdown. Save a copy of your Markdown file and link it here in Week 2 of your Design Journal.</p>

<blockquote>Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid HTML. - John Gruber, Daring Fireball</blockquote>

<p>You may want to take some time to read the Markdown basics. To help we've included some resources below.</p>
<ul>
	<li><a href="http://daringfireball.net/projects/markdown/basics">Markdown resources</a></li>
	<li><a href="http://dillinger.io/">Dingus Markdown Converter</a></li>
</ul>

<p>During the lecture we introduced narrative architecture. We explored different types of narrative experiences include Enacted and Emergent narratives, what they are and why do they matter?. We'd like to see your research into this area.</p>

<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 3 - Art Direction on Paper and on Screen</h2>
<p>This week we'll look at creativity, idea generation and paper prototyping. Where does an idea come from? What tools can we use to quickly prototype these ideas?</p>

<p>You'll begin to firm up a direction to take your Bird project and we expect to see evidence of your thought process. Imagine you're a director and you've been given a script. Each director has their own unique style, some will be fast paced and action packed, some may be slow, emotional and thought provoking. We want you to explore various ideas on how you can tell the story as a single page narrative website.

<p>During the lecture we began to to explore what art direction is, defining it and showing you how an understanding of art direction and design will lead you to become a better designer. Let's hear your thoughts on this.</p>

<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 4 – Type is Clothing for Words</h2>
<p>This week you'll develop a style tile to visually communicate the chosen direction of your narrative website. You'll discuss colour considerations and typography and rationalise your choices as well as experiment with different styles.</p>

<p>During the lecture we looked at how a typeface can convey a subliminal narrative over and above the meaning of the words displayed. We also introduced web typography and looked at what font services exist, so we'd also like to your experimentation with web fonts.</p>

<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 5 – Pacing and the Power of the Pause</h2>
<p>Following on from last week's introduction to Web Fonts, using your typographic choices from your style tiles, we'd like to see you add web fonts to the Bird text you marked up in week 2.</p>

<p>We'd like to see a range of examples with commentary on what works and what doesn't and evidence your understanding of appropriate typography (Why is comic sans not an appropriate font choice for a funeral parlour?)</p>

<p>During the lecture we explored how a story unfolds over time and by leveraging the power of the pause, we are actually adding by leaving out. Let's hear your thoughts.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 6 – Visual Vocabulary - Flat vs Realism</h2>
<p>Last week we introduced pacing and this week you are going to take the word 'Voice' and explore a typographic treatment for the word. Think about the word's meaning. What if the word is all UPPERCASE compared to lowercase or s p r e a d  o u t. How can we portray a loud voice or someone who is quietly spoken, maybe even someone with a stutter or someone who is far away? Consider these questions and let's see what you come up with.</p>

<p>This week we debated the theoretical strengths and weaknesses of natural versus artificial representations and how we can successfully communicate using a visual vocabulary. What are your thoughts on this hotly debated topic? Why has flat design emerged over skeuomorphism?</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 7 – The Psychology of Transition</h2>
<p>This week we expect you to choose and research several visually contrasting websites and discuss the visual vocabulary that each uses. What do you like?, what don't you like?. Which one do you think is successful in telling its story?</p>

<p>This week we thought about experience and what things are like. What happens when we turn the page of a magazine? How do we move through states? Interaction design leverages real world experiences in a digital context. How do we simulate a button being pressed when we're constrained to a flat virtual space like a screen?</p>

<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 8 – Break</h2>
<p>Due to staff involvement in <a href="http://breakconf.org">Break Conference</a>, there will be no lecture or supervised lab session this week. We'd like you to experiment with different interaction states by creating <a href="http://danielmall.com/articles/rif-element-collages/">element collages</a> and finally, prototyping a selection of these using HTML5 and CSS3. What are the different responses from what you have created?</p>

<p>Students will be encouraged to attend Break and/or related events if at all possible.</p>

<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 9 – Group Critique</h2>
<p>By this stage we expect to see a prototype of your narrative website. You should consider what you have been taught so far and evidence and understanding of art direction, typography, colour, pacing and transitions to develop a narrative flow of information.</p>

<p>Your prototype should be clearly linked from Week 9 in your design journal and should be online prior to the lecture. More details will follow on the exact requirements.</p>

<p>This week's lecture is a group critique where specific feedback will be given highlighting exemplary work and denoting potential areas of improvement to enable students to revise project work prior to final submission.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 10 – Learning from Film/Music</h2>
<p>After the critique we have highlighted common areas of improvement as well as noted exemplary work. Use this feedback wisely to revise and improve your project. Please remember that your narrative website which is worth 50% of the overall marks for this module, so it should be considered and not look like an afterthought that was cobbled together an hour before the deadline. Take on board the feedback and make this the best project you can. Be proud of your work and think of it as a showcase piece for your portfolio.</p>

<p>This week we explored what we can learn from other types of media to gain a deeper understanding of storytelling. We looked at examples from the world of film and music to highlight the narrative experience. Let's hear your thoughts. What have you learned that you can use to improve your project?</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 11 – Storytelling (Presentation Skills)</h2>
<p>Whilst continuing to work on your narrative website, this week we expect to see your work on the Keynote or PowerPoint you’ll use to present your narrative website to us in Week 12 during your viva. We’d like to see evidence of well-designed slides and a carefully considered presentation. Your Keynote or PowerPoint needs to provide:</p>

<ul>
	<li>An overview of your narrative website</li>
	<li>How the idea originated</li>
	<li>Evidence of prototyping</li>
	<li>Given more time, what you would improve?</li>
</ul>

<p>In short, we’ll be looking for a well-designed slide deck that tells us the product story. We’ll also need you to provide a PDF of your slide deck to assist us with the assessment that you should link for your design journal __prior to your viva__</p>

<p>Up until now we've covered narrative and storytelling in the context of media (Web, print, film etc). In this final lecture we looked at presentation skills and how you can orally and visually convey the story behind your project idea.


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 12 – Viva</h2>
<p>In this, the final week of the semester, you’ll be presenting your final narrative website to the DES staff. We’ll provide feedback during the presentation and offer some suggestions to improve your ideas.</p>

<p>We’ll run through presentation skills during the lecture programme, this will be an opportunity to show us what you learned and to practice your presentation skills.</p>

<p>The Viva is an assessed component of this module and is worth 20%. Failure to turn up and present will result in the immediate loss of marks, unless there are extenuating circumstances.</p>
  
</body>
</html>