<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- DON'T FORGET TO TITLE YOUR PAGE CORRECTLY WITH YOUR NAME (NOT RONALD McDONALD, UNLESS YOUR NAME IS RONALD McDONALD) -->
	<title>Ronald McDonald · DES311 Design Journal</title>
	<style type="text/css">
		/* INSERT YOUR CSS HERE OR, BETTER STILL, LINK TO AN EXTERNAL STYLE SHEET WHEN YOUR JOURNAL IS DESIGNED */
	</style>
</head>
<body>

<h1>DES311 Design Journal</h1>

<p>Think of your design journal as a written and visual scrapbook where you collect your inspiration, and a place to gather your prototypes.</p>

<p>We expect to see evidence that you're up to date with what is happening on the web and in our industry. Don't over-rely on Google, look beyond the web, consider books, magazines, newspapers and other media. We expect to see something along the lines of <a href="http://www.webstandardistas.com/2012/08/">The Standardistas'</a> site, where inspiration is gathered and reflected upon. In short, something that shows us that you're interested in web design and have a passion for it.</p>

<p>Please overwrite this content to show us that you have read and understand what we expect of you in your design journal. You can replace this content with introductory material of your own, however, we would ask that at the very top of the page you kick off with a 50 word pen portrait that introduces yourself.</p>

<p>If you are unclear of what is expected, please ask a lecturer during the lab sessions or after the lectures. We don't want to hear, "But my friend told me this was how we should do it." Your friend is usually wrong.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 2 - Initial Research</h2>
<p>This week we expect to see evidence of initial market research. We expect to see you undertaking the groundwork that will form the basis of the project as we progress through the semester.</p>

<p><strong>Remember this module is a 20 Credit module, we expect to see 200 hours of work.</strong></p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 3 - Applied Market Research</h2>
<p>This week we expect to see evidence of three product categories – for example icons, prints, or themes – with an analysis of them. This might be three designers who are creating icon sets, for example: Dan Cederholm’s <a href="http://www.iconshoppe.com">IconShoppe</a> icons; Drew Wilson’s <a href="http://store.drewwilson.com/pictos-1">Pictos</a> icons; or Adam Whitcroft’s <a href="http://adamwhitcroft.com/batch/">Batch</a> icons.</p>

<p>We’d like to see some thought given to each of your three choices. How are the products being marketed? Who’s the target market? How are they priced? If they’re $40, why are they $40. If they’re free, why are they free? This research will inform your research in Week 3, when we start to build some user personas, which represent your typical customers.</p> 


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 4 – User Personas</h2>
<p>This week we expect to see research into your target market. We’d like to see a finished user persona that encapsulates your typical customer. Our friends at MailChimp have created a lovely article on <a href="http://blog.mailchimp.com/new-mailchimp-user-persona-research/">User Persona Research</a>, you might like to start by reading that, but we’d like to see you doing your own research into this area.</p>

<p>Put some thought into how you design your personas. MailChimp’s, linked to above, are particularly nice, but how would you execute them?</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 5 – Skills Acquisition 1</h2>
<p>This week we expect to see evidence of initial skills acquisition. You will probably need to learn new skills to get your product idea off the ground: this might mean learning Illustrator (you could take a look at Veerle Pieters’ <a href="http://veerle.duoh.com/design/archives/category/tutorials">excellent tutorials</a> to leverage up your Illustrator abilities); or it might be learning how to theme Wordpress (you could explore WordPress’s <a href="http://codex.wordpress.org/Theme_Development">documentation</a> to grow your skills in this area).</p>

<p>In short, we expect to see evidence of you learning new skills. Your work in these early weeks will enable you to fulfil the brief.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 6 – Skills Acquisition 2</h2>
<p>This week we expect to see further evidence of skills acquisition. You all need to widen your skills base in order to: 1. Fulfil the brief; and 2. Prepare yourself for placement. Focus on your weaknesses. What skills do you need to improve? Identify these and provide prototypes that clearly show us what you have been working on.</p>

<p>It’s worth stressing at this point that we are expecting sustained work undertaken throughout the semester, don’t ease off the gas, maintain the momentum. You <strong>all</strong> have skills gaps, now is the time to address these gaps and learn something new.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 7 – Initial Prototypes 1</h2>
<p>This week we expect to see your initial digital product prototypes. We’d like you to focus on building a <a href="http://en.wikipedia.org/wiki/minimum_viable_product">Minimum Viable Product</a>, you will iterate on this over the remainder of the semester. The quicker you give your product form, the quicker you can iterate upon it. We’d like to see evidence of your product idea and some thought given to target market and pricing. (Remember, your price might be ‘free’.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 8 – Initial Prototypes 2</h2>
<p>This week we expect to see your product ideas taking shape and becoming further refined. We’d like to see further evidence of your thinking and how it is evolving, reflect upon this so we can see your thinking.</p>

<p>At this point you should have a product idea and be at a stage that you can gather feedback on it from your peers and the wider market. Be proactive and start to consider how you’re framing your product’s story.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 9 – Product Web Site 1</h2>
<p>Your product’s need a home. We showed some examples of these during the Week 2 lecture, ‘From Service to Product’. We’d like you to take a look at the examples we showed and consider how your product’s story is told. Examples to consider include: Dan Cederholm’s <a href="http://www.iconshoppe.com">IconShoppe</a>; Gavin Elliot and Vic Bell’s <a href="http://gumpinc.com">Gump Inc.</a>; or Dan Mall’s <a href="http://sitemapkit.superfriend.ly">Site Map Kit</a>.</p>

<p>We’d like to see consideration give to pricing and target markets, as outlined in your Week 3 and Week 4 research. Consider the product narrative. How are you telling the story?</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 10 – Product Web Site 2</h2>
<p>This week we’d like you to develop your product web site and move it towards completion. This is your opportunity to tie up loose ends and undertake essential QA (Quality Assurance). We expect you to have tested your product web site across multiple browsers and in multiple contexts (desktop and mobile), it should work everywhere, not just on the computer you developed it on.</p>

<p>This is your chance to showcase your skills as they are evolving on the course. You should be aiming to include this project in your portfolio, take some pride in it.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 11 – Keynotes and PowerPoints</h2>
<p>This week we expect to see your work on the Keynote or PowerPoint you’ll use to pitch your digital product idea to us in Week 12. We’d like to see evidence of well-designed slides and a carefully considered pitch. Your Keynote or PowerPoint needs to provide:</p>

<ul>
<li>An Overview of the Product</li>
<li>Your Target Market</li>
<li>Your Pricing Strategy</li>
<li>Your Product Web Site</li>
</ul>

<p>In short, we’ll be looking for a well-designed slide deck that tells us the product story. We’ll also need you to provide a PDF of your slide deck to assist us with the assessment.</p>


<hr /><!-- FEEL FREE TO REMOVE THIS HORIZONTAL RULE OR STYLE IT AS YOU SEE FIT -->


<h2>Week 12 – The Pitch</h2>
<p>In this, the final week of the semester, you’ll be pitching your product ideas to the DES staff. We’ll provide feedback during the pitch sessions and offer some suggestions to improve your ideas.</p>

<p>We’ll run through presentation skills during the lecture programme, this will be opportunity to show us what you learned and to practice your pitching skills.</p>
  
</body>
</html>