Ireland's rugged coast yields

Priceless Relics of the Spanish Armada

by Robert Sténuit

Illustrations by National Geographic
Photographer Bates Lilttlehales

A wild north wind lashed the galleass as she sailed eastward across the top of Ireland. A monstrous wave had smashed her jury rudder; now she yawed and rolled in the troughs, making relentless leeway toward night-hidden cliffs to starboard.

“In 1588 a ship of the Spanish Armada, the Girona was wrecked with the loss of almost all her company at a little cove near the Giants Causeway still called Port na Spaniagh, ‘the port of the Spaniards’.”

Ahead, not thirty miles away, lay Scotland's west coast and sanctuary for the vessels company, survivors of Spain's once arrogant Armada. A few more miles and the Girona would be clear of Ireland; a few more hours would make good an escape begun nearly three months before. Oarsmen battled the wind with flailing sweeps, struggling vainly to steer the ship away from the shore.

The wind won. White water boiled off the starboard bow. A scream from the lookout brought sailors racing to drop anchor. Too late. A fang of rock rising from the sea ripped the Girona's flank; she gutted herself upon it. Her back broke, her side opened, her entrails burst from her. Cannons, cannon balls, small arms, stores, coffers and 1,300 sick men, too exhausted to struggle, sank into the convulsive surf.
Four centuries later the shipwreck was discovered under 30 feet of icy water, treasures lost on that fateful day included:

 A ornamental winged salamander
Gold cross of the Knight of Malta
Gilded brass dolphin
Lapis lazuli cameos
Silver sculpture of a grotesque face.
Gold ducats

The Author: Veteran Belgin dicer Robert Sténuit spent two days at 432 feet beneath the sea in a pioneering test he described in “The Deepest Days”, National Geographic, April 1965. Here he tells the dramatic story of finding the Girona.

